
#PostgreSQL \u7684\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
driverClassName=org.postgresql.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:postgresql://ec2-107-21-205-25.compute-1.amazonaws.com:5432/dbntbl5e60rt8k?useUnicode=true&characterEncoding=utf-8&sslmode=require
#jdbc_url=jdbc:mysql://16.173.234.14:3306/rrt?useUnicode=true&characterEncoding=utf-8
jdbc_username=tavggkheadetmr
jdbc_password=46c9787ca2fdfea6f3d03392f627c8d2ce84425feb9959276f22597ca2e7828a

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached