#微信接入
#微信接入验证token
token = koreyoshi
#第三方用户唯一凭证
appid = wx4240e73ac7d153c7
#第三方用户唯一凭证密钥
appsecret = 83264065ef3fd932b81e7fcd24991cdb

#SM接入
#SM接口地址
smurl = http://10.254.41.37:13080
#SM接入用户名
smusername = falcon
#SM接入用户密码
smpassword = th

#消息模板ID
#交互升级为工单模板消息
sdtemplate = R9PfLgqyiRq2CndmJ3f0dyIMG5nFxTupcW3yk8aq5cw
#工单关闭模板消息
imtemplate = e1xU67Nznnfqw1NZiE9orqfkTKLNX32rmrgfGbncTLE